<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="578.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/13.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxRotukissakasvattaja.RotukissaTulostusController">
<bottom>
<ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<buttons>
<Button mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta" />
<Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="OK" />
</buttons>
<padding>
<Insets right="10.0" />
</padding>
</ButtonBar>
</bottom>
<center>
<TextArea fx:id="tulostusAlue" text="" BorderPane.alignment="CENTER" />
</center>
</BorderPane>
