<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="578.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<bottom>
<ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<buttons>
<Button mnemonicParsing="false" text="Tulosta" />
<Button defaultButton="true" mnemonicParsing="false" text="OK" />
</buttons>
<padding>
<Insets right="10.0" />
</padding>
</ButtonBar>
</bottom>
<center>
<TextArea text=" Kissa ---------------------------------------------- id : 8 Kissan nimi : Kissakaveri Urho Rotu: Ragdoll EMS-koodi: RAG a 04 Väri: Sininaamio mitted 
Rekisterinumero : FI KS NO 5839028 Sukupuoli: uros Syntymäaika: 10.01.2019 Emon nimi : Kissakaveri Selma Emon rekisterinumero : FI KS NO 9712223 
Isän nimi : Kamukisu Rahkasammal Isän rekisterinumero: FI KS NO 7845012 Myyntipäivä : 12.04.2019 Viimeisin rokotus : 05.04.2019 Seuraava rokotus Lisätiedot 
---------------------------------------------- id : 2 Omistajan nimi : Kukka Metsälä Katuosoite : Metsäpolku 8 Postinumero : 26100 Paikkakunta : Metsäkylä 
Puhelinnumero : 0608123445 Syntymäaika : 16.11.1984 Lisätiedot : Toimii itsekin kasvattajana ---------------------------------------------- " BorderPane.alignment="CENTER" />
</center>
</BorderPane>
